services:
  api:
    image: public.ecr.aws/t2b0u5z3/kaizer:latest
    pull_policy: always
    environment:
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - KAIZER_VERSION=${KAIZER_VERSION}
      - KAIZER_ADMIN_PHONE_NUMBER=${KAIZER_ADMIN_PHONE_NUMBER}
      - KAIZER_VERSION=${KAIZER_VERSION}
      - KAIZER_BUCKET_ACCESS_KEY_ID=${KAIZER_BUCKET_ACCESS_KEY_ID}
      - KAIZER_BUCKET_ACCESS_KEY=${KAIZER_BUCKET_ACCESS_KEY}
      - KAIZER_BUCKET_NAME=${KAIZER_BUCKET_NAME}
      - KAIZER_BUCKET_REGION=${KAIZER_BUCKET_REGION}
      - KAIZER_WEBSOCKET_URL=${KAIZER_WEBSOCKET_URL}
      - GO_ENV=${GO_ENV}
    ports:
      - "80:8080"
