services:
  api:
    image: public.ecr.aws/t2b0u5z3/kaizer:latest
    pull_policy: always
    environment:
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - S3_BUCKET_ACCESS_KEY=${S3_BUCKET_ACCESS_KEY}
      - KAIZER_VERSION=${KAIZER_VERSION}
    ports:
      - "80:8080"
